﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RyanConfigTools", "RyanConfigTools\RyanConfigTools.csproj", "{8A198F6F-317E-4301-8680-621C98C6ACCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A198F6F-317E-4301-8680-621C98C6ACCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A198F6F-317E-4301-8680-621C98C6ACCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A198F6F-317E-4301-8680-621C98C6ACCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A198F6F-317E-4301-8680-621C98C6ACCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
